<?xml version="1.0" encoding="utf-8"?>
<!--changed the frame layout to constraint layout-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTwo">

    <ImageButton
        android:id="@+id/img_btn_no_2"
        android:layout_width="147dp"
        android:layout_height="102dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="334dp"
        android:src="@drawable/number_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />
</androidx.constraintlayout.widget.ConstraintLayout>